<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WebSocket Example</title>
</head>
<body>
	<h1>WebSocket Example</h1>
	<script>
		// Create a WebSocket connection to ws://87.100.23.0/4103/upload
		var socket = new WebSocket("ws://87.100.223.0:4103/upload");
		// Wait for the WebSocket connection to open
		socket.addEventListener("open", function(event) {
			console.log("WebSocket connection opened.");

			// Load the up.glb file as a binary blob
			fetch("up.glb")
			  .then(response => response.blob())
			  .then(blob => {
			    // Send the binary blob data over the WebSocket
			    socket.send(blob);
			    console.log("up.glb file sent.");
			  })
			  .catch(error => {
			    console.error("Failed to load up.glb:", error);
			  });
		});

		// Handle WebSocket errors
		socket.addEventListener("error", function(event) {
			console.error("WebSocket error:", event);
		});
		// Handle WebSocket close
		socket.addEventListener("close", function(event) {
			console.log("WebSocket connection closed:", event);
		});
	</script>
</body>
</html>